<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#6C9BB9"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <ImageView
        android:layout_marginBottom="5dp"
        android:layout_centerInParent="true"
        android:id="@+id/iv_splash"
        android:src="@drawable/referee"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <TextView
        android:textColor="@android:color/white"
        android:layout_centerInParent="true"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Counter Assistant"
        android:layout_below="@id/iv_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>